ChatClientWPF/ChatClientWPF/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ChatClientWPF.MainWindow"
     xmlns:local="clr-namespace:ChatClientWPF"
        Title="MainWindow" Height="354.667" Width="525">
    <Window.Resources>
        <local:User x:Key="UserInstance" UserName="Aiba" />
        <Style x:Key="ErrorTemplateStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate x:Name="ErrorTemplate">
                                    <Grid>
                                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                        <TextBlock Text="Username cannot be left empty"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" TextAlignment="Center" FontSize="16" Foreground="White" RenderTransformOrigin="0.511,0.463" Margin="90,60,165,156"/>
                                    </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Label Content="Your User Name" HorizontalAlignment="Left" Height="50" Margin="50,10,0,0" Width="417" FontSize="33.333" FontFamily="VINTAGE COLLEGE DEPT_DEMO_worn" VerticalAlignment="Top" BorderThickness="5" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="52" Margin="50,73,0,0" Style="{StaticResource ErrorTemplateStyle}" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" FontSize="29.333" MaxLines="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="5">
            <TextBox.Text>
                <Binding Path="UserName" Source="{StaticResource UserInstance}" UpdateSourceTrigger="Explicit" ValidatesOnDataErrors="True" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule></ExceptionValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="LOGIN" HorizontalAlignment="Left" Height="54" Margin="50,192,0,0" VerticalAlignment="Top" Width="417" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderThickness="5" FontSize="26.667" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Click="Button_Click">
			<Button.Resources>
				<Style x:Key="ButtonFocusVisual">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#F3F3F3" Offset="0"/>
					<GradientStop Color="#EBEBEB" Offset="0.5"/>
					<GradientStop Color="#DDDDDD" Offset="0.5"/>
					<GradientStop Color="#CDCDCD" Offset="1"/>
				</LinearGradientBrush>
				<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
				<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
					<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
					<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
					<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>
					<Setter Property="Padding" Value="1"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Themes:ButtonChrome>
								<ControlTemplate.Triggers>
									<Trigger Property="IsKeyboardFocused" Value="true"/>
									<Trigger Property="ToggleButton.IsChecked" Value="true">
										<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
									</Trigger>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Foreground" Value="#ADADAD"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Resources>
		</Button>
		<ProgressBar x:Name="LoginProgress" HorizontalAlignment="Left" Height="26" Margin="50,275,0,0" VerticalAlignment="Top" Width="417" IsIndeterminate="True" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Visibility="Hidden"/>
    </Grid>
</Window>
